# project_english

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sigrideducation/englishlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigrideducation/englishlearning/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/sigrideducation/englishlearning/activity/: GameMakeSentenceActivity.java  HomeActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: button_custom.xml  selector_multiple_choice.xml
app/src/main/res/drawable-v21/: button_custom.xml  selector_multiple_choice.xml
app/src/main/res/layout/: activity_game_make_sentence.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_vocab.xml  answer_submit.xml  app_bar_main.xml  check_answer.xml  fragment_game_make_sentence.xml  fragment_question.xml  game_make_sentence_item.xml  item_lesson.xml  item_scorecard.xml  lesson_list_item.xml  move_to_next.xml  option_list_item.xml  question.xml  question_content_tip.xml  question_edit_text.xml  question_fill_blank.xml  question_fill_blank_with_surroundings.xml  question_make_sentence.xml  question_speech_input.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/menu/: menu_vocab.xml
app/src/main/res/raw/: data
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sigrideducation/englishlearning/: ExampleUnitTest.java
(+102 files in other folders)
