<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="8dp"
    android:background="#FFFFFF"
    android:weightSum="4">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="3dp">
            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                app:rv_color="#3A0404"
                app:rv_rippleDuration="200"
                rv_centered="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagess"
                android:id="@+id/img_vocab"/>
            </com.andexert.library.RippleView>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:background="@android:color/background_dark"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp"
            >

            <com.andexert.library.RippleView
                android:id="@+id/more1"
                app:rv_color="#3A0404"
                app:rv_rippleDuration="200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                rv_centered="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/images"
                android:id="@+id/img_pow_word"/>
            </com.andexert.library.RippleView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@android:color/background_dark"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="3dp">

            <com.andexert.library.RippleView
                android:id="@+id/more2"
                android:layout_width="match_parent"
                app:rv_rippleDuration="200"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                app:rv_color="#3A0404"
                rv_centered="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagesa"
                android:id="@+id/img_test"/>
            </com.andexert.library.RippleView>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:background="@android:color/background_dark"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp">
            <com.andexert.library.RippleView
                android:id="@+id/more3"
                android:layout_width="match_parent"
                app:rv_rippleDuration="200"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/more2"
                app:rv_color="#3A0404"
                android:layout_margin="5dp"
                rv_centered="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagesbb"
                android:id="@+id/img_read"/>
        </com.andexert.library.RippleView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


